<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="loco.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cynthia Ugwu ~ Product Designer</title>
  </head>
  <body>
    <div id="minicircle"></div>
    <div id="wrapper">
      <div id="header">
        <div id="navigation">
          <a href="#">Cynthia Ugwu</a>
          <h4>MENU+</h4>
        </div>
        <div id="main-heading">
          <div class="bounding">
            <h1 class="boundingelement">Product</h1>
          </div>
          <div class="block-text">
            <div class="bounding">
              <h1 class="boundingelement" id="designer-heading">Designer</h1>
            </div>
            <div class="bounding">
              <h5 class="boundingelement">Based in Toronto</h5>
            </div>
          </div>
          <div class="small-heading">
            <div class="bounding">
              <h5 class="boundingelement">Available for Freelance</h5>
            </div>
            <div class="bounding">
              <h5 class="boundingelement">Work from May 23'</h5>
            </div>
          </div>
          <div id="hero-footer">
            <a href="#"
              >Currently Working at YML <i class="ri-arrow-right-up-line"></i
            ></a>
            <a href="#"
              >ProtoPie Ambassador, The Plug
              <i class="ri-arrow-right-up-line"></i
            ></a>
            <div class="icon-sets">
              <div class="circle"><i class="ri-arrow-down-line"></i></div>
              <div class="circle"><i class="ri-arrow-down-line"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div id="second-section">
        <div class="element">
          <img src="/img/plug.png" alt="" />
          <h1>The Plug</h1>
          <h4>2023</h4>
        </div>
        <div class="element">
          <img src="/img/ixperience.png" alt="" />
          <h1>Ixperience</h1>
          <h4>2023</h4>
        </div>
        <div class="element last-element">
          <img src="/img/hudu.png" alt="" />
          <h1>Hudu</h1>
          <h4>2023</h4>
        </div>
      </div>
      <div class="about-us">
        <img src="/img/cynthia.png" alt="" />
        <div class="textbox">
          <h5>(ABOUT ME)</h5>
          <p>
            I'm a product designer with a passion for creating products that not
            only look good but also solve real problems. When I'm not sketching
            ideas on paper, you can find me binge-watching a Netflix series or
            playing video games. My design philosophy is simple: make it
            visually appealing, functional, and bring a smile to people's faces.
            I'm the designer you want on your team if you want to make people
            say 'I need that in my life!'.
          </p>
          <a href="#">Let's Talk</a>
        </div>
      </div>
      <div class="subscribe">
        <h5>(FORGOT TO MENTION)</h5>
        <h4>
          SUBSCRIBE TO MY YOUTUBE CHANNEL <i class="ri-arrow-right-up-line"></i>
        </h4>
      </div>
      <div class="footer">
        <div class="footer-left">
          <h4>2023©</h4>
          <h4>6:29 PM EST</h4>
        </div>
        <div id="footerright">
          <a href="#">dribbble</a><a href="#">instagram</a
          ><a href="#">linkedin</a><a href="#">twitter</a>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
